<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Brundige CS Engineer</title>
  </head>
  <body>
    <div class="dark">
      <img id="profile" src="#" alt="portrait of chris Brundige" />
      <div class="txt-bloc" id="pro">
        <h3># profile</h3>
        <hr />
        <p>Motivated student with extensive background in healthcare currently pursuing a Bachelors in Computer Science.
            I am seeking a front-end or software engineering position with an anticipated graduation date of 
            March 2021 </p>
      </div>

      <div class="txt-bloc" id="contact">
        <h3># Contact</h3>
        <hr />
        <p>
          Based in Chattanooga, Tennessee.
          Prefer remote positions.
        </p>
       <span>E: <a href="mailto:cbrund6@wgu.edu">cbrund6@wgu.edu</a></span> 
      </div>
      <span>git: <a href="https://www.github.com/chrisbrundige">chrisbrundige</a></span><br/>

      <span><a href="tel:1-423-305-9812">call me</a></span>
      <div class="txt-bloc" id="expertise">
        <h3># Expertise</h3>
        <hr />
        <p>

            <b>Colleagues say:</b><br/>

            <ul>
                <li>Excellent problem solver that thrives in response to challenges.</li>

                <li>Proactive, Anticipates problems and mitigates them before they become critical </li>

                <li>Team Player, Continually adapts to support members of his team </li>
            </ul>
            
            

        
         </p>
      </div>
      <div class="txt-bloc" id="skilz">
        <h3># Pro-skills</h3>
        <hr />
        <p>
           <ul>
               <li>HTML/CSS</li>
               <li>JavaScript</li>
               <li>Vue</li>
               <li>React</li>
               <li>Java & JavaFx</li>
               <li>C++</li>
               <li>SQL</li>
               <li>ITIL® Foundation Certification</li>
               <li>CompTIA Project+</li>
               <li>Adobe Creative Suite</li>

           </ul>
          </p>
      </div>
    </div>
    <div class="light">
      <header>
        <h1>Chris Brundige</h1>
        <h3>CS Engineer</h3>
        <hr />
      </header>
      <div class="txt-block-lt" id="edu">
        <img src="" alt="" />
        <h3>Education</h3>
        <hr />
        <div class="ln_wrap"><h4> B.S. Computer Science <em>Western Govenors University</em></h4>  <h5>Spring 2021</h5></div>
        <p>
           <ul>
               <li>3.0 GPA</li>
               <li>ITIL® Foundation Certification</li>
               <li> CompTIA Project+</li>
           </ul>
        </p>

        <div class="ln_wrap"><h4> A.S. Health Science <em>Chattanooga State</em></h4>  <h5>2012</h5></div>
        <p>
           <ul>
               <li>NRP Paramedic</li>
               <li>ACLS,PHTLS,PALS,AMLS,PHTLS</li>
          
           </ul>
        </p>
      </div>
      <div class="txt-block-lt" id="exp">
        <img src="" alt="" />
        <h3>Work Experience</h3>
        <hr>
        <div class="ln_wrap"><h4> Bradley Co. EMS <em>NRP</em></h4>  <h5>Jan 2019-Present</h5></div>
  
        <div class="ln_wrap"><h4> Puckett EMS <em>NRP</em></h4>  <h5>Jan 2012-2019</h5></div>
        <p>
           <ul>
               <li>Created a comprehensive treatment protocol for adults and pediatrics
                   used in both Tennessee and Georgia.
               </li>

               <li>
                   Working with toxicologists at Vanderbilt University,
                   implemented new standards for pediatric overdose management.
               </li>

               <li>
                   Working with Physicians at Erlanger teaching hospital, developed and implemented 
                   field MAI procedures, increasing survivability for out of hospital traumatic brain injuries.
               </li>
               
          
           </ul>
        </p>
        <div class="ln_wrap"><h4> United States Navy <em>HM3</em></h4>  <h5>2008-2012</h5></div>
        <p>
           <ul>
               <li>Educational Petty Officer, great lakes</li>
               <li>Provided administrative oversight for marine operational readiness.</li>
               <li>Provided emergent and non-emergent care in field and hospital based systems.</li>
          
           </ul>
        </p>  <div class="ln_wrap"><h4> Rural/Metro <em> EMT-IV</em></h4>  <h5>2006-2008</h5></div>
        <p>
           <ul>
               <li>In addition to standard duties, volunteered as member of disaster relief team</li>
        
           </ul>
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
